#
#Thu Dec 06 13:23:39 NZDT 2012
29=dao.IStockTypeDAO.java
28=dao.IBlockDAO.java
59=service.IBlockService.java
27=dao.ITodoDAO.java
26=dao.IGrazingDAO.java
57=service
25=dao.IFarmDAO.java
56=domain.Paddock.java
24=dao.IStockCountDAO.java
55=domain.Corner.java
54=domain.CornerId.java
22=dao
53=domain.Farm.java
21=common.StockTypeAdapter.java
52=domain.Todo.java
20=common.TodoFormatter.java
51=domain.StockCountId.java
50=domain.PaddockId.java
9=action.TodoGridAction.java
8=action.ControlAction.java
19=common.TodoAdapter.java
7=action.StockTypeAction.java
18=common.GrazingAdapter.java
49=domain.Grazing.java
6=action.BaseAction.java
17=common.StockCountAdapter.java
48=domain.BlockId.java
5=action.MapAction.java
16=common.CornerAdapter.java
47=domain.StockCount.java
4=action.StockCountAction.java
15=common.PaddockAdapter.java
46=domain.StockType.java
3=action.TodoAction.java
14=common.StockTypeFormatter.java
77=service.impl.TodoService.java
45=domain.Block.java
76=service.impl.PaddockService.java
1=action
12=common
75=service.impl.StockCountService.java
43=domain
11=action.PaddockAction.java
74=service.impl.GrazingService.java
42=dao.impl.BlockDAO.java
10=action.InfoAction.java
73=service.impl.StockTypeService.java
41=dao.impl.PaddockDAO.java
72=service.impl.FarmService.java
40=dao.impl.StockCountDAO.java
71=service.impl.BlockService.java
70=service.impl.CornerService.java
39=dao.impl.StockTypeDAO.java
38=dao.impl.FarmDAO.java
37=dao.impl.GrazingDAO.java
68=service.impl
36=dao.impl.CornerDAO.java
67=service
35=dao.impl.TodoDAO.java
66=service.IStockTypeService.java
65=service.IFarmService.java
33=dao.impl
64=service.ITodoService.java
32=dao
63=service.ICornerService.java
31=dao.IPaddockDAO.java
62=service.IPaddockService.java
30=dao.ICornerDAO.java
61=service.IGrazingService.java
60=service.IStockCountService.java
